# confluent-kafka-streams-demo-fabric8

./: Readme.md  pom.xml
container/: pom.xml
container/generator-image/: pom.xml
container/generator-image/src/main/docker/: Dockerfile  docker-entrypoint.sh
container/kafka/: pom.xml
container/schema-registry/: pom.xml
container/topic-create/: pom.xml
container/zookeeper/: pom.xml
generator/: pom.xml
generator/src/main/java/io/confluent/examples/streams/interactivequeries/: HostStoreInfo.java  KeyValueBean.java  MetadataService.java
generator/src/main/java/io/confluent/examples/streams/interactivequeries/kafkamusic/: KafkaMusicExample.java  KafkaMusicExampleDriver.java  MusicPlaysRestService.java
generator/src/main/java/io/confluent/examples/streams/utils/: SpecificAvroDeserializer.java  SpecificAvroSerializer.java
generator/src/main/resources/: log4j.properties
