<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com</groupId>
        <artifactId>container</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>topic-create</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>topic-create</name>
                            <alias>topic-create</alias>
                            <build>
                                <from>confluentinc/cp-kafka:latest</from>
                                <tags>
                                    <tag>latest</tag>
                                </tags>
                                <entryPoint>
                                    <shell>bash -c 'echo Waiting for Kafka to be ready...' &amp;&amp; \
                                        cub kafka-ready -b kafka:9092 1 20 &amp;&amp; \
                                        kafka-topics --create --topic play-events --if-not-exists --zookeeper zookeeper:2181 --partitions 4 --replication-factor 1 &amp;&amp; \
                                        kafka-topics --create --topic song-feed --if-not-exists --zookeeper zookeeper:2181 --partitions 4 --replication-factor 1 &amp;&amp; \
                                        sleep infinity
                                    </shell>
                                </entryPoint>
                            </build>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <hostname>topic-create</hostname>
                                <links>
                                    <link>kafka</link>
                                    <link>zookeeper</link>
                                </links>
                                <dependsOn>
                                    <container>kafka</container>
                                </dependsOn>
                            </run>
                        </image>
                    </images>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>